<!DOCTYPE html>
<html lang="in">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8247290737950345"
     crossorigin="anonymous"></script>
    <title>Pulsa Indosat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
        body {
            background:#f1f1f1;
            padding:0;
            margin:0;
            font-family:arial;
        }
        html, body {
            height:100%;
            }
    </style>
    
</head>
<body>
    <style>
        #list{
        background-color:white;
        box-shadow:0 0px 0px 0 rgba(0,0,0,0.0);
       border-radius:4px;
        
        width:100%;
        height:0%;
        position:relatif;
        }
.pos li {
        display:block;
        padding:4%;
    }
    .pos ul {
        padding:0;
        margin:0;
    }
.box {
position: relative;
}
.box input:focus + label,
.box input:valid + label,
.box textarea:focus + label,
.box textarea:valid + label {
color: #005eff;
top: -13px;
}
.box input:focus + label:after,
.box input:valid + label:after,
.box textarea:focus + label:after,
.box textarea:valid + label:after {
}
.wrapper label {
position: absolute;
top: 19%;
left: 2%;
color: grey;
text-decoration:none;
background: white;
width:24%;
text-align:center;
transition: 0.3s ease-in-out;
border-radius: 50px;
}
.wrapper a {
color: grey;
border-radius: 50px;
}
#opi:hover {
    color:#005eff;
}
.boxx {
position: relative;
}
.boxx input:focus + label,
.boxx input:valid + label,
.boxx textarea:focus + label,
.boxx textarea:valid + label {
color: #005eff;
top: -13px;
left:36%;
}
.piol {
    color:#005eff;
}
.rig {
    color:grey;
}
.boxx input:focus + label:after,
.boxx input:valid + label:after,
.boxx textarea:focus + label:after,
.boxx textarea:valid + label:after {
}
.wrapperx label {
position: absolute;
top: 19%;
left: 1%;
color: grey;
text-decoration:none;
background: white;
width:22%;
text-align:center;
transition: 0.3s ease-in-out;
border-radius: 50px;
}
.wrapperx a {
color: grey;
border-radius: 50px;
}
.btn-success:hover {
    border:1px solid grey;
    color:grey;
}
}
.dropdown {
  font-size: 50px;
  text-decoration: red;
  outline: none;
  color: #00FFFF;
  border: none;
  border-radius: 151px;
  width: 300%;
  font-weight: bold;
  display: outline;
}

.dropdown-content {
  display:none;
  position: absolute;
  z-index: 1;
  width: 200px;
  background:#;
  border-radius: 1000px;
  margin-top: 1000%;
  margin-left: 0px;
  margin-right: 184px;
}
.dropdown-content{
  display:none;
  position: above;
  z-index: 1;
  width: 100%;
  background:#6a8dff;
  border-radius: 00%;
  margin-top: -27%;

}


.button:hover {background-color: #;color: #}
.image:hover {shadow: #}

.button:active {
  background-color: #;}
.dropdown:hover .dropdown-content {
  display: block;
}
}
.fade {
  -webkit-animation-name: margue;
  -webkit-animation-duration: 50s;
  animation-name: margue;
  animation-duration: 50s;
}

@keyframes margue {
  from {opacity: .5} 
  to {opacity: 1}
}


</style>
    <div style="background-color:#005eff;width:100%;height:108px;position:relative;">
        <br/>
        <br/>
        
    <div class="container" style="background:white;height:122%;width:92%;border-radius:4px;box-shadow:0 1px 3px 0 rgba(0,0,0,0.1);position:relative;">
        <br/>

 <div class="">
        <div class="wrapperx" style="top:10px;position:relative;">
    <p class="boxx">
        <input id="kk" type="button" required="required" name="name" placeholder="cari..." class="form-control" value="" style="color:transparent;"> 
        <label for="name"  ><small id="kp">Nominal</small></label>
        <span id="rolle" class="glyphicon glyphicon-chevron-right form-control-feedback col-xm-1" style="" ></span>
    </p>
</div>

       </div>
       <br/>
</div>
    </div>
    </div>
   <h4 style="color:transparent;">error  709</h4>
   <h6 style="color:transparent;">error 809</h6>
        <img 

<br/>
<br/>
<div id="pusat">
    <div class="">
        <div class="pos">
            <ul>

                <!--Indosat-->
                <li>	
                	<div class="mybutton">
                 <div class="dropdown">
                 <div id="list">  		
                 <div class="container">
                    		<h5 >5 RB REGULER</h5>
<small style="color:grey;">Indosat</small><br/>
<button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Beli</button>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>
</div></div>
 
<p class="boxx">
  <div class="dropdown-content">
		<div id="list">
		<div ="countainer">	 
<center>
<form method="get" action="https://digitalceluler.bukaolshop.site/produk/pulsa-indosat-5000-962572"> <h5 >Masukan No HP</h5>
<input type="nominal"  name="catatan" placeholder="08xx"/>
</center>
<center><button type="submit" >Setuju</button></center> 
</form>
</p>
</div></div>
               </li>
               
               <li>	
                	<div class="mybutton">
                 <div class="dropdown">
                 <div id="list">  		
                 <div class="container">
                    		<h5 >10 RB REGULER</h5>
<small style="color:grey;">Indosat</small><br/>
<button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Beli</button>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>
</div></div>
 
<p class="boxx">
  <div class="dropdown-content">
		<div id="list">
		<div ="countainer">	 
<center>
<form method="get" action="https://digitalceluler.jualan.me/produk/pulsa-indosat-10000-962573"> <h5 >Masukan No HP</h5>
<input type="nominal"  name="catatan" placeholder="08xx"/>
</center>
<center><button type="submit" >Setuju</button></center> 
</form>
</p>
</div></div>
               </li>   
                
               <li>	
                	<div class="mybutton">
                 <div class="dropdown">
                 <div id="list">  		
                 <div class="container">
                    		<h5 >15 RB REGULER</h5>
<small style="color:grey;">Indosat</small><br/>
<button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Beli</button>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>
</div></div>
 
<p class="boxx">
  <div class="dropdown-content">
		<div id="list">
		<div ="countainer">	 
<center>
<form method="get" action="https://digitalceluler.jualan.me/produk/pulsa-indosat-15000-962584"> <h5 >Masukan No HP</h5>
<input type="nominal"  name="catatan" placeholder="08xx"/>
</center>
<center><button type="submit" >Setuju</button></center> 
</form>
</p>
</div></div>
               </li>   
                
               <li>	
                	<div class="mybutton">
                 <div class="dropdown">
                 <div id="list">  		
                 <div class="container">
                    		<h5 >20 RB REGULER</h5>
<small style="color:grey;">Indosat</small><br/>
<button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Beli</button>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>
</div></div>
 
<p class="boxx">
  <div class="dropdown-content">
		<div id="list">
		<div ="countainer">	 
<center>
<form method="get" action="https://digitalceluler.jualan.me/produk/pulsa-indosat-20000-963091"> <h5 >Masukan No HP</h5>
<input type="nominal"  name="catatan" placeholder="08xx"/>
</center>
<center><button type="submit" >Setuju</button></center> 
</form>
</p>
</div></div>
               </li>
               
               <li>	
                	<div class="mybutton">
                 <div class="dropdown">
                 <div id="list">  		
                 <div class="container">
                    		<h5 >25 RB REGULER</h5>
<small style="color:grey;">Indosat</small><br/>
<button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Beli</button>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>
</div></div>
 
<p class="boxx">
  <div class="dropdown-content">
		<div id="list">
		<div ="countainer">	 
<center>
<form method="get" action="https://digitalceluler.jualan.me/produk/pulsa-indosat-25000-963093"> <h5 >Masukan No HP</h5>
<input type="nominal"  name="catatan" placeholder="08xx"/>
</center>
<center><button type="submit" >Setuju</button></center> 
</form>
</p>
</div></div>
               </li>
               
               <li>	
                	<div class="mybutton">
                 <div class="dropdown">
                 <div id="list">  		
                 <div class="container">
                    		<h5 >30 RB REGULER</h5>
<small style="color:grey;">Indosat</small><br/>
<button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Beli</button>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>
</div></div>
 
<p class="boxx">
  <div class="dropdown-content">
		<div id="list">
		<div ="countainer">	 
<center>
<form method="get" action="https://digitalceluler.jualan.me/produk/pulsa-indosat-30000-963094"> <h5 >Masukan No HP</h5>
<input type="nominal"  name="catatan" placeholder="08xx"/>
</center>
<center><button type="submit" >Setuju</button></center> 
</form>
</p>
</div></div>
               </li> 
                
               <li>	
                	<div class="mybutton">
                 <div class="dropdown">
                 <div id="list">  		
                 <div class="container">
                    		<h5 >50 RB REGULER</h5>
<small style="color:grey;">Indosat</small><br/>
<button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Beli</button>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>
</div></div>
 
<p class="boxx">
  <div class="dropdown-content">
		<div id="list">
		<div ="countainer">	 
<center>
<form method="get" action="https://digitalceluler.jualan.me/produk/pulsa-indosat-50000-963095"> <h5 >Masukan No HP</h5>
<input type="nominal"  name="catatan" placeholder="08xx"/>
</center>
<center><button type="submit" >Setuju</button></center> 
</form>
</p>
</div></div>
               </li> 
               
               <li>	
                	<div class="mybutton">
                 <div class="dropdown">
                 <div id="list">  		
                 <div class="container">
                    		<h5 >100 RB REGULER</h5>
<small style="color:grey;">Indosat</small><br/>
<button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Beli</button>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>
</div></div>
 
<p class="boxx">
  <div class="dropdown-content">
		<div id="list">
		<div ="countainer">	 
<center>
<form method="get" action="https://digitalceluler.jualan.me/produk/pulsa-indosat-100000-963096"> <h5 >Masukan No HP</h5>
<input type="nominal"  name="catatan" placeholder="08xx"/>
</center>
<center><button type="submit" >Setuju</button></center> 
</form>
</p>
</div></div>
               </li>  
                
               <li>	
                	<div class="mybutton">
                 <div class="dropdown">
                 <div id="list">  		
                 <div class="container">
                    		<h5 >200 RB REGULER</h5>
<small style="color:grey;">Indosat</small><br/>
<button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Beli</button>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>
</div></div>
 
<p class="boxx">
  <div class="dropdown-content">
		<div id="list">
		<div ="countainer">	 
<center>
<form method="get" action="https://digitalceluler.jualan.me/produk/pulsa-indosat-200000-963097"> <h5 >Masukan No HP</h5>
<input type="nominal"  name="catatan" placeholder="08xx"/>
</center>
<center><button type="submit" >Setuju</button></center> 
</form>
</p>
</div></div>
               </li>
                
               </ul>
        </div>
    </div>
</div>
<br/>
<script>
$(document).ready(function(){
$("#kk").click(function(){
    var va =
$(this).val().toLowerCase();
$(".pos li").filter(function(){
$(this).toggle( $(this).text().toLowerCase().indexOf(va) > -1)
});
});
$("#kk").on("click", function(){
$("#pusat").show(100);
});
$("#email").on("keyup", function(){
$("#rolle").addClass("piol");
});
$("#email").on("keyup", function(){
$("#pusat").hide(100);
});
$("#pusat").hide();
});
function cek(){
var x = document.forms["operator"]["nomo"].value;
if (x == null || x == "" || x < 4)
{document.getElementById("kk").value="";document.getElementById("kp").innerHTML="Provider";
} else if(x == 0895 || x == 0896 || x == 0897 || x == 0898 || x == 0899)
{document.getElementById("kp").innerHTML="Three";document.getElementById("kk").value="Three";
} else if(x == 0838 || x == 0831 || x == 0832 || x == 0833)
{document.getElementById("kp").innerHTML="Axis";document.getElementById("kk").value="Axis";
} else if(x == 0814 || x == 0855 || x == 0816 || x == 0815 || x == 0856 || x == 0857 || x == 0858)
{document.getElementById("kp").innerHTML="Indosat";document.getElementById("kk").value="Indosat";
} else if(x == 0818 || x == 0817 || x == 0819 || x == 0859 || x == 0877 || x == 0878)
{document.getElementById("kp").innerHTML="Xl";document.getElementById("kk").value="Xl";
} else if(x == 0881 || x == 0882 || x == 0883 || x == 0884 || x == 0885 || x == 0886 || x == 0887 || x == 0888 || x == 0889)
{document.getElementById("kp").innerHTML="Smartfren";document.getElementById("kk").value="Smartfren";
} else if(x == 0811 || x == 0812 || x == 0813 || x == 0821 || x == 0822 || x == 0852 || x == 0853 || x == 0823 || x == 0851)
{document.getElementById("kp").innerHTML="Telkomsel";document.getElementById("kk").value="Telkomsel";
} else if(x == 0828  )
{document.getElementById("kp").innerHTML="Ceria";document.getElementById("kk").value="Ceria";
}
}
console.log("Powered By FLAM id");
console.info("Telegram UserName = FLAMid");
</script>
</body>
</html>
